{
  "name": "dice-roller",
  "version": "1.0.0",
  "description": "A tiny library to calculate roll dices using the classic D&D sintax.",
  "main": "src/index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/sergiodxa/dice-roller.git"
  },
  "keywords": [
    "d&d",
    "dice",
    "roller",
    "rpg"
  ],
  "author": "Sergio Xalambrí <hello@sergiodxa.com> (https://sergiodxa.com/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sergiodxa/dice-roller/issues"
  },
  "homepage": "http://sergiodxa.github.io/dice-roller",
  "devDependencies": {
    "jest": "^25.2.3"
  }
}
